<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Student-led Project</title>
    <link rel="stylesheet" href="./style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500i,600,700&display=swap" rel="stylesheet">
</head>
<body>
    <div>
        <div class="container">
            <header>
                <img src="images/LOGO.svg" alt="LOGO" class="logo">

                <nav>
                    <a herf="#" class="hide-desktop">
                        <img src="images/MENU ICON.svg" alt="menu icon" class="menu">
                    </a>

                    <ul class="show-desktop hide-mobile">
                        <li id="exit" class="exit-btn hide-desktop"><img src="images/exit.svg" alt="exit menu"></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Project</a></li>
                        <li><a href="#">Contribute</a></li>
                        <li><a href="#"><img src="images/Join Now.svg"></a></li>
                    </ul>
                </nav>
            </header>
        </div>    
            <section>
                <img src="images/center box and text.svg" alt="center cubes" class="cubes hide-mobile show-desktop">
                <img src="images/centural boxes and texts.svg" alt="center cubes" class="cubesmb hide-desktop">
                <img src="images/Arrow.svg" alt="arrow" class="arrow">
            </section>
    </div>

    <div class="orange-container">
        <div class="container">
            <ul>
                <li>
                    <div>
                        <img src="images/survey.svg" alt="research project" class="icon">
                        <h1>Research Project</h1>
                    </div>
                    <p class="alignleft">Car inoui masse eut loups canif betes sorte ces. Son grille net ombres mollir non gronde pareil but jardin. Subitement nid crispation nos fraternite arriverent. Vie corons jet gauche durcis des nouent doigts brumes nul. Voie et pois te chez. Suis tant va doit il bras ca. Verdure que ces attendu conclue chatoie qui.  </p>
                </li>
                <li>
                    <div>
                        <img src="images/network.svg" alt="Responsive Network"  class="icon">
                        <h1>Responsive Network</h1>
                    </div>
                    <p class="alignright">Car inoui masse eut loups canif betes sorte ces. Son grille net ombres mollir non gronde pareil but jardin. Subitement nid crispation nos fraternite arriverent. Vie corons jet gauche durcis des nouent doigts brumes nul. Voie et pois te chez. Suis tant va doit il bras ca. Verdure que ces attendu conclue chatoie qui.  </p>
                </li>
            </ul>
          
        </div> 
    
        <img src="images/Greenwave.svg" alt="Green wave" class="greenwave">
    </div>

    <div class="green-container">
        <div class="container">
            <ul>
                <li>
                    <figure>
                        <img src="images/president.png" alt="president" class="show-desktop hide-mobile">
                        <img src="images/President MB.png" alt="president" class="hide-desktop">
                        <h1>President</h1>
                        <figcaption>Diowjv Kalsmof</figcaption>
                        <blockquote>Car inoui masse eut loups canif betes sorte ces. Son grille net ombres mollir non gronde pareil but jardin. Subitement nid crispation nos fraternite arriverent. Vie corons jet gauche durcis des nouent doigts brumes </blockquote>
                    </figure>
                </li>

                <li>
                        <figure>
                            <img src="images/vice president.png" alt="vice president" class="show-desktop hide-mobile">
                            <img src="images/Vice President MB.png" alt="vice president" class="hide-desktop">
                            <h1>Vice President</h1>
                            <figcaption>Lasmle Moalsa</figcaption>
                            <blockquote class="alignleft">Car inoui masse eut loups canif betes sorte ces. Son grille net ombres mollir non gronde pareil but jardin. Subitement nid crispation nos fraternite arriverent. Vie corons jet gauche durcis des nouent doigts brumes </blockquote>
                        </figure>
                </li>
            </ul>
        </div>
        <img src="images/Darkbluewave.svg" alt="Darkblue wave" class="Darkbluewave">
    </div>

    <footer>
        <a href="#">
            <img src="images/footer LOGO.svg" alt="footer logo" class="footer-logo">
        </a>
        <ul>
            <li>
                <h2>About Us</h2>
                <p>About Us<br>About Us<br>About Us</p>
            </li>
            
            <li>
                    <h2>Project</h2>
                    <p>About Us<br>About Us<br>About Us</p>
            </li>
                
            <li>
                    <h2>Contribute</h2>
                    <p>About Us<br>About Us<br>About Us</p>
            </li>
        </ul>

    </footer>
</body>
</html>